{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["functions/**/*.js", "functions/**/*.ts", "*.d.ts", "functions/*.d.ts"]
}
